<!-- vim: set sw=2: -->
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Clojure Structure and State</title>

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/white.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement( 'link' );
link.rel = 'stylesheet';
link.type = 'text/css';
link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section>
          <h1>Structure and State in Clojure</h1>
          <p>Ferdinand Hofherr</p>
        </section>
        <section>
          <h2>Outline</h2>
          <ol>
            <li>Motivation</li>
            <li>Foundations</li>
            <li>Example: `hello-service`</li>
          </ol>
        </section>
        <section>
          <section data-markdown>
            <textarea data-template>
              <h1>Motivation</h1>
            </textarea>
          </section>
          <section>
            <h2>Good Architecture pays off</h2>

            <p>It makes an application more understandable, adaptable,
            maintainable, testable, ...</p>
            <aside class="notes" data-markdown>
              ## Microservices

              * **True** in the **Large**
              * also **true** in the **Small**
              * Services have to be adapted
              * Re-writes happen seldom: "It works! Why should we trash it just because its ugly?"
            </aside>
          </section>
          <section>
            <h2>Challenges</h2>
            <ul>
              <li>Is not easy</li>
              <li>Requires Time</li>
              <li>Requires Discipline</li>
            </ul>
            <aside class="notes" data-markdown>
              * needs thinking and thus time
              * architecture vs. getting shit done
              * prone to rot
                * budget and time constraints
                * varying experience levels of team members
            </aside>
          </section>
          <section>
            <h2>This talk ...</h2>
            <p>... shows an Architecture I really like</p>
            <p>... shows a development style good for dynamic Languages, especially Clojure</p>
            <aside class="notes" data-markdown>
              Architecture can easily be adapted to many if not all other languages
            </aside>
          </section>
          <section>
            <h2>It does not ...</h2>
            <p>... recommend a framework</p>
            <aside class="notes" data-markdown>
              * Showing a framework would distract from the ideas behind this
              * Try for yourself and choose a framework of your liking (or don't)
            </aside>
          </section>
        </section>
        <section>
          <section>
            <h1>Foundations</h1>
          </section>
          <section>
            <h2>The Clean Architecture</h2>
            <ul>
              <li><a href="https://8thlight.com/blog/uncle-bob/2012/08/13/the-clean-architecture.html">Blog Post</a> by Bob Martin</li>
              <li>Essence of various similar approaches</li>
              <li>Organize an application in concentric circles</li>
            </ul>
          </section>
          <section data-background-image="/img/svg/clean_architecture.svg" data-background-size="contain">
            <aside class="notes" data-markdown>
              * Inner Circles have an higher level of abstraction
              * Inner circles contain business and application logic
              * Outer circles storage, presentation, ... logic, i.e. the technical details
            </aside>
          </section>
          <section>
            <h2>The Dependency Rule</h2>
            <p><q>[...]source code dependencies can only point inwards. Nothing in an inner circle can know anything at all about something in an outer circle.</q></p>
            <aside class="notes" data-markdown>
              * guiding principle of the clean architecture
              * feels awkward at first if one is not used to it
              * leads to business logic independent of any externalities
                * the Database and UI is just another service
              * Database and UI can be swapped
            </aside>
          </section>
          <section>
            <h2>Interactive development</h2>
            <ul>
              <li>interact with the application during development</li>
              <li>Danger: stale state
                <ul>
                  <li>Code produced by old versions of macro</li>
                  <li>DB connections produced by old setup logic</li>
                  <li>Cached Values based on old logic</li>
                </ul>
              </li>
              <li>In general: all global state is prone to decay</li>
            </ul>
          </section>
          <section>
            <h2>Reloaded Workflow</h2>
            <ul>
              <li><a href="http://thinkrelevance.com/blog/2013/06/04/clojure-workflow-reloaded">Blog Post</a> by Stuart Sierra</li>
              <li>Goals:
                <ul>
                  <li>Enable interactive development</li>
                  <li>Keep source files and application state in sync</li>
                </ul>
              </li>
              <li>Construct instances of an application
                <ul>
                  <li>Easy to discard</li>
                  <li>Possibly many</li>
                  <li>In the same JVM</li>
                </ul>
              </li>
            </ul>
          </section>
        </section>
        <section>
          <section>
            <h1><code>hello-service</code></h1>
          </section>
          <section>
            <h2>Features</h2>
            <ul>
              <li>Add Users</li>
              <li>Get User</li>
              <li>Greet User</li>
              <!--
              <li>Change greeting for user</li>
              -->
            </ul>
          </section>
          <section>
            <h2>Code Walkthrough</h2>
          </section>
        </section>
        <section>
          <h1>Thank You</h1>
          <p><small><a href="https://gitlab.com/fhofherr/clojure-structure-and-state">https://gitlab.com/fhofherr/clojure-structure-and-state</a></small></p>
        </section>
      </div>
    </div>

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>

    <script>
      // More info about config & dependencies:
      // - https://github.com/hakimel/reveal.js#configuration
      // - https://github.com/hakimel/reveal.js#dependencies
      Reveal.initialize({
        dependencies: [
          { src: 'plugin/markdown/marked.js' },
          { src: 'plugin/markdown/markdown.js' },
          { src: 'plugin/notes/notes.js', async: true },
          { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
        ]
      });
    </script>
  </body>
</html>
